<!DOCTYPE html>
<html lang="en">
<head>
  <script src='//libtl.com/sdk.js' data-zone='9818146' data-sdk='show_9818146'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>AdLancer - Earn Money Watching Ads</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    :root {
      /* Modern Color Palette */
      --bg-primary: #ffffff;
      --bg-secondary: #f8f9fc;
      --bg-tertiary: #edf2f7;
      --bg-card: #ffffff;
      --accent-primary: #7e57c2;
      --accent-secondary: #5e35b1;
      --text-primary: #2d3748;
      --text-secondary: #718096;
      --text-tertiary: #a0aec0;
      --success: #38a169;
      --warning: #d69e2e;
      --error: #e53e3e;
      --border-radius: 16px;
      --border-radius-sm: 12px;
      --border-radius-lg: 20px;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
      --sidebar-width: 280px;
      --header-height: 60px;
    }

    /* Dark Mode */
    body.dark-mode {
      --bg-primary: #121826;
      --bg-secondary: #1a202c;
      --bg-tertiary: #2d3748;
      --bg-card: #1e293b;
      --text-primary: #e2e8f0;
      --text-secondary: #a0aec0;
      --text-tertiary: #718096;
      --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg-primary);
      color: var(--text-primary);
      min-height: 100vh;
      overflow-x: hidden;
      transition: var(--transition);
      line-height: 1.5;
    }

    /* App Layout */
    .app-wrapper {
      max-width: 480px;
      margin: 0 auto;
      position: relative;
      background-color: var(--bg-primary);
      min-height: 100vh;
      padding-bottom: 80px;
    }

    /* Header */
    .header {
      position: sticky;
      top: 0;
      z-index: 100;
      background: var(--bg-card);
      padding: 12px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: var(--shadow-sm);
      border-bottom: 1px solid var(--bg-tertiary);
    }

    .app-logo {
      font-weight: 700;
      font-size: 1.3rem;
      color: var(--accent-primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .app-logo i {
      color: var(--accent-primary);
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .theme-toggle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--bg-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      font-size: 1.1rem;
      cursor: pointer;
      transition: var(--transition);
      border: none;
    }

    .theme-toggle:hover {
      background: var(--bg-tertiary);
      color: var(--accent-primary);
    }

    /* Profile Section - Compact Design */
    .profile-section {
      padding: 16px;
      margin-top: 0;
    }

    .profile-card {
      background: var(--bg-card);
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: var(--shadow);
      transition: var(--transition);
      border: 1px solid var(--bg-tertiary);
    }

    .profile-header {
      padding: 20px 20px 16px;
      display: flex;
      align-items: center;
    }

    .profile-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 16px;
      border: 3px solid var(--bg-primary);
      box-shadow: var(--shadow-sm);
      background: linear-gradient(120deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    }

    .profile-info {
      flex: 1;
    }

    .profile-name {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .verified-badge {
      color: var(--success);
      font-size: 0.8rem;
    }

    .edit-name-btn {
      background: none;
      border: none;
      color: var(--text-tertiary);
      cursor: pointer;
      font-size: 0.8rem;
      transition: var(--transition);
      margin-left: 4px;
    }

    .edit-name-btn:hover {
      color: var(--accent-primary);
    }

    .points-display {
      display: inline-flex;
      align-items: center;
      background: rgba(126, 87, 194, 0.1);
      padding: 6px 12px;
      border-radius: 20px;
      color: var(--accent-primary);
      font-weight: 600;
      font-size: 0.9rem;
    }

    .points-display i {
      margin-right: 6px;
      color: var(--accent-primary);
    }

    .profile-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1px;
      background: var(--bg-tertiary);
      border-top: 1px solid var(--bg-tertiary);
      border-radius: 0 0 var(--border-radius) var(--border-radius);
      overflow: hidden;
    }

    .stat-item {
      background: var(--bg-card);
      padding: 12px;
      text-align: center;
      position: relative;
    }

    .stat-item:not(:last-child)::after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 60%;
      width: 1px;
      background: var(--bg-tertiary);
    }

    .stat-value {
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--accent-primary);
      margin-bottom: 4px;
    }

    .stat-label {
      font-size: 0.75rem;
      color: var(--text-secondary);
      font-weight: 500;
    }

    /* Content Section */
    .content-section {
      padding: 0 16px 80px;
    }

    .section-title {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--text-primary);
    }

    .section-title i {
      margin-right: 10px;
      color: var(--accent-primary);
      font-size: 1rem;
      background: rgba(126, 87, 194, 0.1);
      width: 32px;
      height: 32px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Task Cards */
    .task-card {
      background: var(--bg-card);
      border-radius: var(--border-radius);
      padding: 18px;
      margin-bottom: 16px;
      box-shadow: var(--shadow-sm);
      transition: var(--transition);
      border: 1px solid var(--bg-tertiary);
    }

    .task-card:active {
      transform: scale(0.98);
    }

    .task-header {
      display: flex;
      align-items: center;
      margin-bottom: 14px;
    }

    .task-icon {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      background: rgba(126, 87, 194, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      color: var(--accent-primary);
      font-size: 1.1rem;
    }

    .task-title {
      font-weight: 600;
      flex: 1;
      color: var(--text-primary);
      font-size: 1rem;
    }

    .reward-badge {
      background: rgba(214, 158, 46, 0.1);
      color: var(--warning);
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .task-description {
      color: var(--text-secondary);
      margin-bottom: 16px;
      line-height: 1.5;
      font-size: 0.9rem;
    }

    .progress-container {
      margin-bottom: 16px;
    }

    .progress-text {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: 0.8rem;
      color: var(--text-secondary);
    }

    .progress-bar {
      height: 8px;
      background: var(--bg-tertiary);
      border-radius: 4px;
      overflow: hidden;
    }

    .progress {
      height: 100%;
      background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
      border-radius: 4px;
      transition: width 0.5s ease;
    }

    /* Buttons */
    .btn {
      display: block;
      width: 100%;
      padding: 14px;
      border-radius: var(--border-radius-sm);
      border: none;
      font-weight: 600;
      font-size: 0.95rem;
      cursor: pointer;
      transition: var(--transition);
      text-align: center;
      text-decoration: none;
      font-family: 'Inter', sans-serif;
      position: relative;
      overflow: hidden;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
      color: white;
      box-shadow: 0 4px 12px rgba(126, 87, 194, 0.25);
    }

    .btn-primary:active {
      transform: translateY(2px);
      box-shadow: 0 2px 8px rgba(126, 87, 194, 0.3);
    }

    .btn-secondary {
      background: var(--bg-secondary);
      color: var(--text-primary);
      border: 1px solid var(--bg-tertiary);
    }

    .btn-secondary:active {
      background: var(--bg-tertiary);
    }

    .btn-disabled {
      background: var(--bg-tertiary);
      color: var(--text-tertiary);
      cursor: not-allowed;
    }

    /* Input Groups */
    .input-group {
      margin-bottom: 18px;
    }

    .input-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    .input-field {
      width: 100%;
      padding: 14px 16px;
      border-radius: var(--border-radius-sm);
      border: 1px solid var(--bg-tertiary);
      background: var(--bg-secondary);
      color: var(--text-primary);
      font-size: 0.95rem;
      transition: var(--transition);
    }

    .input-field:focus {
      outline: none;
      border-color: var(--accent-primary);
      box-shadow: 0 0 0 3px rgba(126, 87, 194, 0.2);
    }

    .select-field {
      width: 100%;
      padding: 14px 16px;
      border-radius: var(--border-radius-sm);
      border: 1px solid var(--bg-tertiary);
      background: var(--bg-secondary);
      color: var(--text-primary);
      font-size: 0.95rem;
      appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23a0aec0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 16px center;
      background-size: 16px;
    }

    /* Status Messages */
    .status-message {
      text-align: center;
      margin-top: 16px;
      font-size: 0.9rem;
      min-height: 20px;
      padding: 12px;
      border-radius: var(--border-radius-sm);
    }

    .success-message {
      background: rgba(56, 161, 105, 0.1);
      color: var(--success);
      border: 1px solid rgba(56, 161, 105, 0.2);
    }

    .error-message {
      background: rgba(229, 62, 62, 0.1);
      color: var(--error);
      border: 1px solid rgba(229, 62, 62, 0.2);
    }

    /* Referral Section */
    .referral-container {
      background: var(--bg-secondary);
      border-radius: var(--border-radius-sm);
      padding: 18px;
      margin-bottom: 16px;
      border: 1px dashed var(--bg-tertiary);
    }

    .referral-input-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 15px;
    }

    .referral-input {
      width: 100%;
      padding: 12px 16px;
      border-radius: var(--border-radius-sm);
      border: 1px solid var(--bg-tertiary);
      background: var(--bg-card);
      color: var(--text-primary);
      font-size: 0.9rem;
    }

    .copy-btn {
      padding: 12px 16px;
      background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
      color: white;
      border: none;
      border-radius: var(--border-radius-sm);
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      font-size: 0.9rem;
      width: 100%;
    }

    .copy-btn:active {
      transform: translateY(2px);
    }

    /* For larger screens, change back to row layout */
    @media (min-width: 400px) {
      .referral-input-group {
        flex-direction: row;
      }
      
      .referral-input {
        flex: 1;
      }
      
      .copy-btn {
        width: auto;
      }
    }

    /* Referred Users */
    .referred-users {
      margin-top: 20px;
    }

    .user-item {
      display: flex;
      align-items: center;
      padding: 12px 0;
      border-bottom: 1px solid var(--bg-tertiary);
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(126, 87, 194, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      color: var(--accent-primary);
      font-size: 1rem;
    }

    .user-info {
      flex: 1;
    }

    .user-name {
      font-weight: 500;
      color: var(--text-primary);
      font-size: 0.95rem;
    }

    .user-code {
      font-size: 0.8rem;
      color: var(--text-secondary);
      margin-top: 2px;
    }

    .empty-state {
      text-align: center;
      padding: 40px 0;
      color: var(--text-secondary);
    }

    .empty-state i {
      font-size: 2.5rem;
      margin-bottom: 12px;
      color: var(--accent-primary);
      opacity: 0.5;
    }

    /* Ad Modal */
    .ad-modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.85);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }

    .ad-modal-overlay.show {
      opacity: 1;
      pointer-events: all;
    }

    .ad-modal {
      background: var(--bg-card);
      border-radius: var(--border-radius);
      width: 90%;
      max-width: 380px;
      padding: 24px;
      text-align: center;
      transform: scale(0.9);
      transition: transform 0.3s ease;
      box-shadow: var(--shadow);
      border: 1px solid var(--bg-tertiary);
    }

    .ad-modal-overlay.show .ad-modal {
      transform: scale(1);
    }

    .ad-modal-title {
      font-size: 1.2rem;
      margin-bottom: 16px;
      color: var(--accent-primary);
      font-weight: 600;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid var(--bg-tertiary);
      border-top-color: var(--accent-primary);
      border-radius: 50%;
      margin: 20px auto;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .ad-status {
      margin: 15px 0;
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    /* Toast Notification */
    .toast {
      position: fixed;
      bottom: 80px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--bg-card);
      color: var(--text-primary);
      padding: 12px 20px;
      border-radius: 30px;
      box-shadow: var(--shadow);
      z-index: 1000;
      opacity: 0;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      border: 1px solid var(--bg-tertiary);
      text-align: center;
      max-width: 80%;
    }

    .toast.show {
      opacity: 1;
      bottom: 90px;
    }

    /* Referral Stats */
    .referral-stats {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      padding: 16px;
      background: var(--bg-secondary);
      border-radius: var(--border-radius-sm);
      border: 1px solid var(--bg-tertiary);
    }

    .stat-card {
      text-align: center;
      flex: 1;
      position: relative;
      padding: 8px;
    }

    .stat-card:not(:last-child)::after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 70%;
      width: 1px;
      background: var(--bg-tertiary);
    }

    .stat-number {
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--accent-primary);
    }

    .stat-title {
      font-size: 0.75rem;
      color: var(--text-secondary);
      margin-top: 4px;
    }

    /* Developer Footer */
    .developer-footer {
      text-align: center;
      padding: 20px;
      font-size: 0.8rem;
      color: var(--text-secondary);
      margin-top: 30px;
    }

    .developer-link {
      color: var(--accent-primary);
      text-decoration: none;
      font-weight: 600;
      transition: var(--transition);
    }

    .developer-link:hover {
      color: var(--accent-secondary);
    }

    /* NEW: Sidebar Navigation */
    .sidebar {
      position: fixed;
      top: 0;
      right: -300px;
      width: 280px;
      height: 100%;
      background: var(--bg-card);
      z-index: 1000;
      transition: var(--transition);
      box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
      padding: 20px;
      overflow-y: auto;
    }

    .sidebar.open {
      right: 0;
    }

    .sidebar-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
      opacity: 0;
      pointer-events: none;
      transition: var(--transition);
    }

    .sidebar-overlay.open {
      opacity: 1;
      pointer-events: all;
    }

    .sidebar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--bg-tertiary);
    }

    .sidebar-title {
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--accent-primary);
    }

    .close-sidebar {
      background: none;
      border: none;
      font-size: 1.5rem;
      color: var(--text-secondary);
      cursor: pointer;
    }

    .nav-list {
      list-style: none;
    }

    .nav-item {
      display: flex;
      align-items: center;
      padding: 14px 12px;
      border-radius: var(--border-radius-sm);
      margin-bottom: 8px;
      color: var(--text-primary);
      text-decoration: none;
      transition: var(--transition);
    }

    .nav-item.active {
      background: rgba(126, 87, 194, 0.1);
      color: var(--accent-primary);
    }

    .nav-item:hover:not(.active) {
      background: var(--bg-secondary);
    }

    .nav-icon {
      width: 24px;
      margin-right: 12px;
      font-size: 1.2rem;
      text-align: center;
    }

    .nav-label {
      font-weight: 500;
    }

    /* Menu Button */
    .menu-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 15px rgba(126, 87, 194, 0.3);
      z-index: 100;
      cursor: pointer;
      transition: var(--transition);
    }

    .menu-button:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(126, 87, 194, 0.4);
    }

    .menu-button i {
      font-size: 1.5rem;
    }

    /* NEW: Bonus Section Styling */
    .bonus-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
      margin-top: 20px;
    }

    .bonus-card {
      background: var(--bg-card);
      border-radius: var(--border-radius);
      padding: 18px;
      display: flex;
      align-items: center;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--bg-tertiary);
      transition: var(--transition);
    }

    .bonus-card:active {
      transform: scale(0.98);
    }

    .bonus-icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      background: rgba(126, 87, 194, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 16px;
      color: var(--accent-primary);
      font-size: 1.3rem;
    }

    .bonus-content {
      flex: 1;
    }

    .bonus-title {
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 4px;
    }

    .bonus-description {
      font-size: 0.85rem;
      color: var(--text-secondary);
    }

    .bonus-action {
      margin-left: 10px;
    }

    .bonus-btn {
      padding: 8px 16px;
      border-radius: 20px;
      border: none;
      font-weight: 600;
      font-size: 0.85rem;
      cursor: pointer;
      transition: var(--transition);
    }

    .bonus-btn.primary {
      background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
      color: white;
    }

    .bonus-btn.secondary {
      background: var(--bg-secondary);
      color: var(--text-primary);
      border: 1px solid var(--bg-tertiary);
    }

    .bonus-btn.claimed {
      background: var(--bg-tertiary);
      color: var(--text-tertiary);
      cursor: not-allowed;
    }

    .bonus-reward {
      display: inline-flex;
      align-items: center;
      background: rgba(56, 161, 105, 0.1);
      color: var(--success);
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-top: 5px;
    }

    .bonus-reward i {
      margin-right: 4px;
      font-size: 0.7rem;
    }

    /* Responsive Adjustments */
    @media (max-width: 360px) {
      .profile-header {
        flex-direction: column;
        text-align: center;
      }
      
      .profile-avatar {
        margin-right: 0;
        margin-bottom: 12px;
      }
      
      .profile-stats {
        grid-template-rows: 1fr;
      }
      
      .stat-item:not(:last-child)::after {
        display: none;
      }
      
      .stat-item {
        border-bottom: 1px solid var(--bg-tertiary);
      }
      
      .stat-item:last-child {
        border-bottom: none;
      }

      .bonus-card {
        flex-direction: column;
        text-align: center;
      }

      .bonus-icon {
        margin-right: 0;
        margin-bottom: 12px;
      }

      .bonus-action {
        margin-left: 0;
        margin-top: 12px;
      }
    }

    /* Animation for elements */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .task-card, .profile-card, .bonus-card {
      animation: fadeIn 0.4s ease forwards;
    }

    /* Pulse animation for buttons */
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.03); }
      100% { transform: scale(1); }
    }

    .btn-pulse {
      animation: pulse 2s infinite;
    }
  </style>
</head>
<body class="dark-mode">
  <div class="app-wrapper">
    <!-- Header -->
    <div class="header">
      <div class="app-logo">
        <i class="fas fa-coins"></i>
        <span>AdLancer</span>
      </div>
      <div class="header-actions">
        <button class="theme-toggle" id="themeToggle">
          <i class="fas fa-moon"></i>
        </button>
      </div>
    </div>

    <!-- Profile Section -->
    <div class="profile-section">
      <div class="profile-card">
        <div class="profile-header">
          <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" 
               alt="Profile" 
               class="profile-avatar" 
               id="profileAvatar">
          <div class="profile-info">
            <h2 class="profile-name" id="profileNameDisplay">
              Guest User
              <i class="fas fa-check-circle verified-badge"></i>
              <button class="edit-name-btn" id="editNameBtn">
                <i class="fas fa-pencil-alt"></i>
              </button>
            </h2>
            <div class="points-display" id="userPointsDisplay">
              <i class="fas fa-coins"></i>
              <span>0 Points</span>
            </div>
          </div>
        </div>
        <div class="profile-stats">
          <div class="stat-item">
            <div class="stat-value" id="adsWatchedToday">0</div>
            <div class="stat-label">Today</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="adsLeftToday">5000</div>
            <div class="stat-label">Left</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="totalAdsWatched">0</div>
            <div class="stat-label">Total</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Content Section -->
    <div class="content-section" id="mainContent">
      <!-- Content will be dynamically loaded here -->
    </div>

    <!-- Menu Button -->
    <div class="menu-button" id="menuButton">
      <i class="fas fa-bars"></i>
    </div>

    <!-- Sidebar Navigation -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-title">Navigation</div>
        <button class="close-sidebar" id="closeSidebar">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <ul class="nav-list">
        <li>
          <a href="#" class="nav-item active" data-page="home">
            <div class="nav-icon"><i class="fas fa-home"></i></div>
            <div class="nav-label">Home</div>
          </a>
        </li>
        <li>
          <a href="#" class="nav-item" data-page="bonus">
            <div class="nav-icon"><i class="fas fa-gem"></i></div>
            <div class="nav-label">Bonus</div>
          </a>
        </li>
        <li>
          <a href="#" class="nav-item" data-page="withdraw">
            <div class="nav-icon"><i class="fas fa-credit-card"></i></div>
            <div class="nav-label">Withdraw</div>
          </a>
        </li>
        <li>
          <a href="#" class="nav-item" data-page="referral">
            <div class="nav-icon"><i class="fas fa-user-astronaut"></i></div>
            <div class="nav-label">Referral</div>
          </a>
        </li>
      </ul>
    </div>

    <!-- Ad Modal -->
    <div class="ad-modal-overlay" id="adModal">
      <div class="ad-modal">
        <h3 class="ad-modal-title" id="adModalTitle">Loading Ad...</h3>
        <div class="spinner" id="adSpinner"></div>
        <p class="ad-status" id="adStatusMessage">Please wait while we load the ad</p>
        <button class="btn btn-primary" id="adCloseBtn" style="display: none;">Close & Claim Reward</button>
      </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>
  </div>

  <!-- JavaScript -->
  <script>
    // Configuration - Load from localStorage or use defaults
    const APP_NAME = "AdLancer";
    const defaultSettings = {
      pointsPerAd: 5,
      dailyAdLimit: 5000,
      minWithdrawalPoints: 400,
      referrerBonus: 10,
      refereeBonus: 5
    };
    
    // Make these variables dynamic so they can be updated
    let settings = JSON.parse(localStorage.getItem('galaxyEarnSettings')) || defaultSettings;
    let ADS_PER_DAY_LIMIT = settings.dailyAdLimit || 5000;
    let POINTS_PER_AD = settings.pointsPerAd || 5;
    let MIN_WITHDRAW_POINTS = settings.minWithdrawalPoints || 400;
    let REFERRAL_BONUS_REFERRER = settings.referrerBonus || 10;
    let REFERRAL_BONUS_REFEREE = settings.refereeBonus || 5;
    const MONETAG_AD_FUNCTION_NAME = 'show_9818146';
    const TELEGRAM_BOT_TOKEN = "7525170440:AAFF9DO5-OEAdwlo5nrLcM0XFc16Juuh-qw";
    const TELEGRAM_CHAT_ID = "8314434724";
    const DEVELOPER_TELEGRAM_PROFILE_LINK = "";
    const DEVELOPER_WEBSITE_LINK = "";
    const OFFICIAL_CHANNEL_LINK = "";
    const SUPPORT_GROUP_LINK = "";
    const REFERRAL_BOT_LINK = "https://monetag.com/?ref_id=zVQj";
    const BONUS_CHANNELS = [
      { id: 'tg_official_channel', name: 'Official Channel', link: OFFICIAL_CHANNEL_LINK, reward: 5, icon: 'fab fa-telegram-plane' },
      { id: 'tg_support_group', name: 'Support Group', link: SUPPORT_GROUP_LINK, reward: 5, icon: 'fas fa-headset' },
      { id: 'tg_community', name: 'Telegram Community', link: " ", reward: 5, icon: 'fab fa-telegram' },
      { id: 'wa_community', name: 'Youtube Community', link: " ", reward: 10, icon: 'fab fa-youtube' }
    ];

    // DOM Elements
    const themeToggleBtn = document.getElementById('themeToggle');
    const profileNameDisplay = document.getElementById('profileNameDisplay');
    const profileAvatar = document.getElementById('profileAvatar');
    const editNameBtn = document.getElementById('editNameBtn');
    const userPointsDisplay = document.getElementById('userPointsDisplay');
    const adsWatchedTodayEl = document.getElementById('adsWatchedToday');
    const adsLeftTodayEl = document.getElementById('adsLeftToday');
    const totalAdsWatchedEl = document.getElementById('totalAdsWatched');
    const mainContent = document.getElementById('mainContent');
    const adModal = document.getElementById('adModal');
    const adModalTitle = document.getElementById('adModalTitle');
    const adSpinner = document.getElementById('adSpinner');
    const adStatusMessage = document.getElementById('adStatusMessage');
    const adCloseBtn = document.getElementById('adCloseBtn');
    const toast = document.getElementById('toast');
    const menuButton = document.getElementById('menuButton');
    const sidebar = document.getElementById('sidebar');
    const sidebarOverlay = document.getElementById('sidebarOverlay');
    const closeSidebar = document.getElementById('closeSidebar');
    const navItems = document.querySelectorAll('.nav-item');

    // Current user state
    let currentUser = {
      name: 'Loading...',
      telegramId: null,
      photoUrl: 'https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png',
      points: 0,
      adsWatchedToday: 0,
      totalAdsWatchedLifetime: 0,
      lastAdWatchDate: null,
      claimedBonuses: [],
      referralCode: '',
      referredBy: null,
      referredUsers: []
    };

    // Show toast notification
    function showToast(message, duration = 3000) {
      toast.textContent = message;
      toast.classList.add('show');
      setTimeout(() => {
        toast.classList.remove('show');
      }, duration);
    }

    // Generate a unique device ID for each user
    function generateDeviceId() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        const r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
      });
    }

    // Generate a referral code
    function generateReferralCode() {
      return Math.random().toString(36).substring(2, 10).toUpperCase();
    }

    // Load all users from API
    async function loadAllUsersFromAPI() {
      try {
        const response = await fetch('/api/get-users');
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        return data.users || {};
      } catch (error) {
        console.error('Failed to load users from API:', error);
        // Fallback to localStorage
        return JSON.parse(localStorage.getItem('galaxyEarnAllUsers')) || {};
      }
    }

    // Load user state from API or localStorage or Telegram WebApp
    async function loadUserState() {
      let deviceId = localStorage.getItem('galaxyEarnDeviceId');
      if (!deviceId) {
        deviceId = generateDeviceId();
        localStorage.setItem('galaxyEarnDeviceId', deviceId);
      }

      let allUsersData = await loadAllUsersFromAPI();

      if (window.Telegram && Telegram.WebApp && Telegram.WebApp.initDataUnsafe.user) {
        const tgUser = Telegram.WebApp.initDataUnsafe.user;
        const existingUser = Object.values(allUsersData).find(user => user.telegramId === tgUser.id);

        if (existingUser) {
          currentUser = existingUser;
          const existingDeviceIdForTgUser = Object.keys(allUsersData).find(id => allUsersData[id].telegramId === tgUser.id);
          if (existingDeviceIdForTgUser && existingDeviceIdForTgUser !== deviceId) {
            localStorage.setItem('galaxyEarnDeviceId', existingDeviceIdForTgUser);
            deviceId = existingDeviceIdForTgUser;
            currentUser = allUsersData[deviceId];
          } else {
            Object.assign(currentUser, {
              name: `${tgUser.first_name || ''} ${tgUser.last_name || ''}`.trim() || currentUser.name,
              photoUrl: tgUser.photo_url || currentUser.photoUrl,
              telegramId: tgUser.id
            });
            allUsersData[deviceId] = currentUser;
            await saveUserState();
          }
        } else {
          currentUser = {
            name: `${tgUser.first_name || ''} ${tgUser.last_name || ''}`.trim() || `User${tgUser.id}`,
            telegramId: tgUser.id,
            photoUrl: tgUser.photo_url || 'https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png',
            points: 0,
            adsWatchedToday: 0,
            totalAdsWatchedLifetime: 0,
            lastAdWatchDate: null,
            claimedBonuses: [],
            referralCode: generateReferralCode(),
            referredBy: null,
            referredUsers: []
          };
          allUsersData[deviceId] = currentUser;
          await saveUserState();
        }
      } else {
        if (!allUsersData[deviceId]) {
          allUsersData[deviceId] = {
            name: 'Guest User',
            telegramId: null,
            photoUrl: 'https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png',
            points: 0,
            adsWatchedToday: 0,
            totalAdsWatchedLifetime: 0,
            lastAdWatchDate: null,
            claimedBonuses: [],
            referralCode: generateReferralCode(),
            referredBy: null,
            referredUsers: []
          };
          await saveUserState();
        }
        currentUser = allUsersData[deviceId];
      }

      if (currentUser.photoUrl) {
        profileAvatar.src = currentUser.photoUrl;
      }

      const urlParams = new URLSearchParams(window.location.search);
      const refCodeFromUrl = urlParams.get('start') || urlParams.get('ref');

      if (refCodeFromUrl && !currentUser.referredBy && refCodeFromUrl !== currentUser.referralCode) {
        const referrerExists = Object.values(allUsersData).some(user => user.referralCode === refCodeFromUrl);
        if (referrerExists) {
          applyReferral(refCodeFromUrl);
        } else {
          console.warn(`Referral code '${refCodeFromUrl}' from URL is not valid.`);
        }
      }

      // Check for daily reset
      const today = new Date().toLocaleDateString();
      if (currentUser.lastAdWatchDate !== today) {
        currentUser.adsWatchedToday = 0;
        currentUser.lastAdWatchDate = today;
        saveUserState();
      }

      // Reload settings to ensure they're up to date
      reloadSettings();
    }

    // Apply referral code
    async function applyReferral(referrerCode) {
      if (referrerCode === currentUser.referralCode || currentUser.referredBy) {
        return;
      }

      let allUsersData = await loadAllUsersFromAPI();
      const referrerUser = Object.values(allUsersData).find(user => user.referralCode === referrerCode);

      if (referrerUser) {
        currentUser.points += REFERRAL_BONUS_REFEREE;
        currentUser.referredBy = referrerCode;

        referrerUser.points += REFERRAL_BONUS_REFERRER;
        if (referrerUser.referredUsers) {
          referrerUser.referredUsers.push(currentUser.referralCode);
        } else {
          referrerUser.referredUsers = [currentUser.referralCode];
        }

        const referrerDeviceId = Object.keys(allUsersData).find(id => allUsersData[id].referralCode === referrerCode);
        if (referrerDeviceId) {
          allUsersData[referrerDeviceId] = referrerUser;
        }

        await saveUserState();
        showToast(`+${REFERRAL_BONUS_REFEREE} bonus points for joining via referral!`);
        sendTelegramReferralNotification(
          currentUser.name,
          currentUser.referralCode,
          referrerUser.name,
          referrerCode
        );
        updateUI();
      } else {
        console.warn(`Referrer with code ${referrerCode} not found.`);
        showToast("Invalid referral code.");
      }
    }

    // Initialize settings in localStorage if they don't exist
    function initializeSettings() {
      const existingSettings = localStorage.getItem('galaxyEarnSettings');
      if (!existingSettings) {
        localStorage.setItem('galaxyEarnSettings', JSON.stringify(defaultSettings));
      }
    }

    // Reload settings from localStorage
    function reloadSettings() {
      settings = JSON.parse(localStorage.getItem('galaxyEarnSettings')) || defaultSettings;
      // Update global variables
      ADS_PER_DAY_LIMIT = settings.dailyAdLimit || 5000;
      POINTS_PER_AD = settings.pointsPerAd || 5;
      MIN_WITHDRAW_POINTS = settings.minWithdrawalPoints || 400;
      REFERRAL_BONUS_REFERRER = settings.referrerBonus || 10;
      REFERRAL_BONUS_REFEREE = settings.refereeBonus || 5;
      
      // Debug logging
      console.log('Settings reloaded:', {
        ADS_PER_DAY_LIMIT,
        POINTS_PER_AD,
        MIN_WITHDRAW_POINTS,
        currentUser: currentUser
      });
      
      updateUI();
    }

    // Initialize the app
    document.addEventListener('DOMContentLoaded', () => {
      if (window.Telegram && Telegram.WebApp) {
        Telegram.WebApp.expand();
        Telegram.WebApp.enableClosingConfirmation();
      }
      
      // Function to check if all DOM elements are ready
      function checkDOMReady() {
        const requiredElements = [
          'profileNameDisplay', 'userPointsDisplay', 'adsWatchedToday', 
          'adsLeftToday', 'totalAdsWatched', 'mainContent'
        ];
        
        const missingElements = requiredElements.filter(id => !document.getElementById(id));
        
        if (missingElements.length > 0) {
          console.log('Waiting for DOM elements:', missingElements);
          setTimeout(checkDOMReady, 50);
          return;
        }
        
        console.log('All DOM elements ready, initializing app');
        
        // Initialize settings first
        initializeSettings();
        
        // Reload settings to ensure they're current
        reloadSettings();
        
        // Load user state
        loadUserState();
        
        // Apply theme
        applyTheme(localStorage.getItem('galaxyEarnTheme') || 'dark');

        // Navigate to home page
        navigateTo('home');
        
        // Force update stats immediately after initialization
        setTimeout(() => {
          console.log('Running immediate stats update');
          if (typeof window.forceUpdateStats === 'function') {
            window.forceUpdateStats();
          }
        }, 200);
      }
      
      // Start checking for DOM readiness
      checkDOMReady();

      themeToggleBtn.addEventListener('click', toggleTheme);
      document.getElementById('editNameBtn').addEventListener('click', promptForNewName);
      adCloseBtn.addEventListener('click', closeAdModalAndReward);
      
      // Sidebar navigation
      menuButton.addEventListener('click', openSidebar);
      closeSidebar.addEventListener('click', closeSidebarFunc);
      sidebarOverlay.addEventListener('click', closeSidebarFunc);
      
      navItems.forEach(item => {
        item.addEventListener('click', (e) => {
          e.preventDefault();
          const page = item.dataset.page;
          navigateTo(page);
          closeSidebarFunc();
        });
      });

      // Listen for storage changes to reload settings when admin panel updates them
      window.addEventListener('storage', (e) => {
        if (e.key === 'galaxyEarnSettings') {
          reloadSettings();
        }
      });

      // Periodic UI update to ensure stats stay current
      setInterval(() => {
        const today = new Date().toLocaleDateString();
        if (currentUser.lastAdWatchDate !== today) {
          currentUser.adsWatchedToday = 0;
          currentUser.lastAdWatchDate = today;
          saveUserState();
          updateUI();
        }
      }, 30000); // Check every 30 seconds
      
      // Add global refresh function for debugging
      window.refreshApp = function() {
        console.log('Manual refresh triggered');
        reloadSettings();
        loadUserState();
        navigateTo('home');
      };
      
      // Add function to reset user data if needed
      window.resetUserData = function() {
        console.log('Resetting user data');
        const deviceId = localStorage.getItem('galaxyEarnDeviceId');
        let allUsersData = JSON.parse(localStorage.getItem('galaxyEarnAllUsers')) || {};
        allUsersData[deviceId] = {
          name: 'Guest User',
          telegramId: null,
          photoUrl: 'https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png',
          points: 0,
          adsWatchedToday: 0,
          totalAdsWatchedLifetime: 0,
          lastAdWatchDate: null,
          claimedBonuses: [],
          referralCode: generateReferralCode(),
          referredBy: null,
          referredUsers: []
        };
        localStorage.setItem('galaxyEarnAllUsers', JSON.stringify(allUsersData));
        loadUserState();
        navigateTo('home');
      };
      
      // Add function to force update stats display
      window.forceUpdateStats = function() {
        console.log('Force updating stats display');
        console.log('Current user data:', currentUser);
        console.log('Settings:', { ADS_PER_DAY_LIMIT, POINTS_PER_AD });
        
        const adsWatchedEl = document.getElementById('adsWatchedToday');
        const adsLeftEl = document.getElementById('adsLeftToday');
        const totalAdsEl = document.getElementById('totalAdsWatched');
        const pointsEl = document.getElementById('userPointsDisplay');
        
        console.log('Elements found:', {
          adsWatchedEl: !!adsWatchedEl,
          adsLeftEl: !!adsLeftEl,
          totalAdsEl: !!totalAdsEl,
          pointsEl: !!pointsEl
        });
        
        if (adsWatchedEl) {
          adsWatchedEl.textContent = currentUser.adsWatchedToday;
          console.log('Updated adsWatchedToday to:', currentUser.adsWatchedToday);
        }
        if (adsLeftEl) {
          const adsLeft = ADS_PER_DAY_LIMIT - currentUser.adsWatchedToday;
          adsLeftEl.textContent = adsLeft;
          console.log('Updated adsLeftToday to:', adsLeft);
        }
        if (totalAdsEl) {
          totalAdsEl.textContent = currentUser.totalAdsWatchedLifetime;
          console.log('Updated totalAdsWatched to:', currentUser.totalAdsWatchedLifetime);
        }
        if (pointsEl) {
          pointsEl.innerHTML = `<i class="fas fa-coins"></i> ${currentUser.points} Points`;
          console.log('Updated points to:', currentUser.points);
        }
        
        console.log('Stats update completed');
      };
      
      // Add a simple test function to verify elements
      window.testStats = function() {
        console.log('Testing stats elements...');
        const elements = {
          adsWatchedToday: document.getElementById('adsWatchedToday'),
          adsLeftToday: document.getElementById('adsLeftToday'),
          totalAdsWatched: document.getElementById('totalAdsWatched'),
          userPointsDisplay: document.getElementById('userPointsDisplay')
        };
        
        console.log('Element test results:', elements);
        
        // Try to set test values
        if (elements.adsWatchedToday) {
          elements.adsWatchedToday.textContent = 'TEST';
          console.log('Set adsWatchedToday to TEST');
        }
        if (elements.adsLeftToday) {
          elements.adsLeftToday.textContent = 'TEST';
          console.log('Set adsLeftToday to TEST');
        }
        if (elements.totalAdsWatched) {
          elements.totalAdsWatched.textContent = 'TEST';
          console.log('Set totalAdsWatched to TEST');
        }
        if (elements.userPointsDisplay) {
          elements.userPointsDisplay.innerHTML = '<i class="fas fa-coins"></i> TEST Points';
          console.log('Set userPointsDisplay to TEST');
        }
      };
    });

    // Sidebar functions
    function openSidebar() {
      sidebar.classList.add('open');
      sidebarOverlay.classList.add('open');
    }

    function closeSidebarFunc() {
      sidebar.classList.remove('open');
      sidebarOverlay.classList.remove('open');
    }

    // Theme management
    function applyTheme(theme) {
      document.body.classList.toggle('dark-mode', theme === 'dark');
      document.body.classList.toggle('light-mode', theme === 'light');
      themeToggleBtn.innerHTML = theme === 'dark' ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
      localStorage.setItem('galaxyEarnTheme', theme);
    }

    function toggleTheme() {
      applyTheme(document.body.classList.contains('dark-mode') ? 'light' : 'dark');
    }

    // Update UI elements
    function updateUI() {
      // Check if elements exist before updating
      if (!profileNameDisplay || !userPointsDisplay || !adsWatchedTodayEl || !adsLeftTodayEl || !totalAdsWatchedEl) {
        console.error('DOM elements not found:', {
          profileNameDisplay: !!profileNameDisplay,
          userPointsDisplay: !!userPointsDisplay,
          adsWatchedTodayEl: !!adsWatchedTodayEl,
          adsLeftTodayEl: !!adsLeftTodayEl,
          totalAdsWatchedEl: !!totalAdsWatchedEl
        });
        return;
      }

      profileNameDisplay.innerHTML = `
        ${currentUser.name}
        <i class="fas fa-check-circle verified-badge"></i>
        <button class="edit-name-btn" id="editNameBtn">
          <i class="fas fa-pencil-alt"></i>
        </button>
      `;
      document.getElementById('editNameBtn').addEventListener('click', promptForNewName);

      userPointsDisplay.innerHTML = `<i class="fas fa-coins"></i> ${currentUser.points} Points`;
      adsWatchedTodayEl.textContent = currentUser.adsWatchedToday;
      adsLeftTodayEl.textContent = ADS_PER_DAY_LIMIT - currentUser.adsWatchedToday;
      totalAdsWatchedEl.textContent = currentUser.totalAdsWatchedLifetime;
      
      // Debug logging for UI update
      console.log('UI Updated:', {
        points: currentUser.points,
        adsWatchedToday: currentUser.adsWatchedToday,
        adsLeftToday: ADS_PER_DAY_LIMIT - currentUser.adsWatchedToday,
        totalAdsWatched: currentUser.totalAdsWatchedLifetime,
        ADS_PER_DAY_LIMIT
      });

      if (currentUser.photoUrl) {
        profileAvatar.src = currentUser.photoUrl;
      }

      const watchBtn = document.getElementById('watchDailyAdBtn');
      if (watchBtn) {
        watchBtn.disabled = (ADS_PER_DAY_LIMIT - currentUser.adsWatchedToday <= 0);
      }
      
      // Force update stats display as backup
      if (typeof window.forceUpdateStats === 'function') {
        window.forceUpdateStats();
      }
    }

    function promptForNewName() {
      const newName = prompt("Enter your new name:", currentUser.name);
      if (newName && newName.trim()) {
        currentUser.name = newName.trim();
        updateUI();
        saveUserState();
        showToast("Name updated successfully!");
      }
    }

    // Navigation function
    function navigateTo(page) {
      // Reload settings to ensure they're current before rendering
      reloadSettings();
      
      // Update active nav item
      navItems.forEach(item => {
        item.classList.remove('active');
        if (item.dataset.page === page) {
          item.classList.add('active');
        }
      });

      const pageRenderers = {
        'home': renderHomePage,
        'bonus': renderBonusPage,
        'withdraw': renderWithdrawPage,
        'referral': renderReferralPage
      };

      if (pageRenderers[page]) pageRenderers[page]();
      updateUI();
    }

    // Page renderers
    function renderHomePage() {
      const adsLeft = ADS_PER_DAY_LIMIT - currentUser.adsWatchedToday;
      const progressPercent = (currentUser.adsWatchedToday / ADS_PER_DAY_LIMIT) * 100;
      
      mainContent.innerHTML = `
        <div class="task-card">
          <div class="task-header">
            <div class="task-icon">
              <i class="fas fa-ad"></i>
            </div>
            <div class="task-title">Watch Ads</div>
            <div class="reward-badge">+${POINTS_PER_AD}</div>
          </div>
          <p class="task-description">
            Watch short video ads to earn points. You can watch up to ${ADS_PER_DAY_LIMIT} ads per day.
          </p>
          <div class="progress-container">
            <div class="progress-text">
              <span>${currentUser.adsWatchedToday}/${ADS_PER_DAY_LIMIT} watched</span>
              <span>${adsLeft} left</span>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: ${progressPercent}%"></div>
            </div>
          </div>
          <button class="btn btn-primary" id="watchDailyAdBtn" ${adsLeft <= 0 ? 'disabled' : ''}>
            <i class="fas fa-play"></i> Watch Ad & Earn ${POINTS_PER_AD} Points
          </button>
        </div>
        <div class="task-card">
          <p style="margin-bottom: 15px; color: var(--text-secondary);">
            <i class="fas fa-info-circle"></i> Welcome to AdLancer, where you can earn money by watching ads, complete tasks, and participate in bonuses.
          </p>
          <div style="display: grid; grid-template-rows: 1fr 1fr; gap: 12px;">
            <a href="${OFFICIAL_CHANNEL_LINK}" target="_blank" class="btn btn-secondary">
              <i class="fab fa-telegram-plane"></i> Join Channel
            </a>
            <a href="${OFFICIAL_CHANNEL_LINK}" target="_blank" class="btn btn-secondary">
              <i class="fab fa-youtube"></i> YouTube
            </a>
          </div>
        </div>
        <div class="developer-footer">
          Developed by <a href="${DEVELOPER_TELEGRAM_PROFILE_LINK}" target="_blank" class="developer-link">XHI CLOX</a>
        </div>`;
        
      if (adsLeft > 0) {
        document.getElementById('watchDailyAdBtn').addEventListener('click', handleWatchDailyAd);
      }
    }

    function renderBonusPage() {
      let channelsHtml = BONUS_CHANNELS.map(channel => {
        const isClaimed = currentUser.claimedBonuses.includes(channel.id);
        const linkIsValid = channel.link && !channel.link.toLowerCase().includes("your_");
        return `
          <div class="bonus-card">
            <div class="bonus-icon">
              <i class="${channel.icon}"></i>
            </div>
            <div class="bonus-content">
              <div class="bonus-title">${channel.name}</div>
              <div class="bonus-description">Join our ${channel.name} to get bonus points</div>
              <div class="bonus-reward">
                <i class="fas fa-gift"></i> +${channel.reward} Points
              </div>
            </div>
            <div class="bonus-action">
              ${ linkIsValid ?
                `<a href="${channel.link}" target="_blank" class="bonus-btn ${isClaimed ? 'claimed' : 'primary'}" data-channel-id="${channel.id}" data-reward="${channel.reward}" onclick="handleBonusLinkClick(event, this)">
                  ${isClaimed ? 'Claimed' : 'Join'}
                </a>` :
                `<span class="bonus-btn secondary">Coming Soon</span>`
              }
            </div>
          </div>`;
      }).join('');

      mainContent.innerHTML = `
        <h2 class="section-title">
          <i class="fas fa-gem"></i> Bonus Rewards
        </h2>
        <p class="task-description">
          Join our community channels to earn bonus points. Visit the channel and return to claim your reward.
        </p>
        <div class="bonus-grid">
          ${channelsHtml}
        </div>
        <div class="developer-footer">
          Developed by <a href="${DEVELOPER_TELEGRAM_PROFILE_LINK}" target="_blank" class="developer-link">XHI CLOX</a>
        </div>`;
    }

    function renderWithdrawPage() {
      mainContent.innerHTML = `
        <div class="task-card">
          <h2 class="section-title">
            <i class="fas fa-credit-card"></i> Withdraw
          </h2>
          <p class="task-description">
            <b>Convert your points to real money. Minimum withdrawal is ${MIN_WITHDRAW_POINTS} points.</b>
          </p>
          <div class="input-group">
            <label class="input-label">Amount (Points)</label>
            <input type="number" id="withdrawAmountInput" class="input-field" placeholder="Enter amount">
          </div>
          <div class="input-group">
            <label class="input-label">Payment Method</label>
            <select id="withdrawMethodSelect" class="select-field">
              <option value="">Select method</option>
              <option>Telegram Mini bot code 400 Points</option>
              <option>Telegram Mini Bot Code 800 Points</option>
              <option>Telegram Mini Bot Code 1500 Points</option>
              <option>Telegram Mini Bot Code 2200 Points (VIP)</option>
            </select>
          </div>
          <div class="input-group">
            <label class="input-label">Enter your Telegram Username</label>
            <input type="text" id="withdrawAccountInput" class="input-field" placeholder="Enter your account details">
          </div>
          <button class="btn btn-primary" id="submitWithdrawBtn">
            <i class="fas fa-paper-plane"></i> Submit Request
          </button>
          <p class="status-message" id="withdrawStatusMsg"></p>
        </div>
        <div class="developer-footer">
          Developed by <a href="${DEVELOPER_TELEGRAM_PROFILE_LINK}" target="_blank" class="developer-link">XHI CLOX</a>
        </div>`;
      document.getElementById('submitWithdrawBtn').addEventListener('click', handleSubmitWithdrawal);
    }

    function renderReferralPage() {
      const referralLink = `${REFERRAL_BOT_LINK}?start=${currentUser.referralCode}`;
      const referredUsersCount = currentUser.referredUsers ? currentUser.referredUsers.length : 0;

      let referredUsersListHtml = '';
      if (referredUsersCount > 0) {
        referredUsersListHtml = `
          <h3 style="margin: 20px 0 10px; font-size: 1rem; color: var(--text-secondary);">Your Referrals (${referredUsersCount})</h3>
          <div class="referred-users">`;
        const allUsersData = JSON.parse(localStorage.getItem('galaxyEarnAllUsers')) || {};
        currentUser.referredUsers.forEach(refCode => {
          const referredUser = Object.values(allUsersData).find(user => user.referralCode === refCode);
          const name = referredUser ? referredUser.name : `User ${refCode}`;
          referredUsersListHtml += `
            <div class="user-item">
              <div class="user-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div class="user-info">
                <div class="user-name">${name}</div>
                <div class="user-code">${refCode}</div>
              </div>
            </div>`;
        });
        referredUsersListHtml += `</div>`;
      } else {
        referredUsersListHtml = `
          <div class="empty-state">
            <i class="fas fa-users"></i>
            <p>No referrals yet</p>
            <p style="font-size: 0.85rem; margin-top: 5px;">Share your link to earn more</p>
          </div>`;
      }

      mainContent.innerHTML = `
        <div class="task-card">
          <h2 class="section-title">
            <i class="fas fa-user-astronaut"></i> Refer & Earn
          </h2>
          <p class="task-description">
            Invite friends and earn ${REFERRAL_BONUS_REFERRER} points for each successful referral. They'll get ${REFERRAL_BONUS_REFEREE} points too!
          </p>
          <div class="referral-container">
            <label class="input-label">Your Referral Code</label>
            <div class="referral-input-group">
              <input type="text" id="referralCodeDisplay" class="referral-input" value="${currentUser.referralCode}" readonly>
              <button class="copy-btn" id="copyReferralCodeBtn">Copy</button>
            </div>
            <label class="input-label">Your Referral Link</label>
            <div class="referral-input-group">
              <input type="text" id="referralLinkDisplay" class="referral-input" value="${referralLink}" readonly>
              <button class="copy-btn" id="copyReferralLinkBtn">Copy</button>
            </div>
            <button class="btn btn-secondary" id="shareReferralLinkBtn" style="margin-top: 15px; width: 100%;">
              <i class="fas fa-share-alt"></i> Share Link
            </button>
          </div>
          <div class="referral-stats">
            <div class="stat-card">
              <div class="stat-number">${REFERRAL_BONUS_REFERRER}</div>
              <div class="stat-title">Per Referral</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">${referredUsersCount}</div>
              <div class="stat-title">Total</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">${referredUsersCount * REFERRAL_BONUS_REFERRER}</div>
              <div class="stat-title">Earned</div>
            </div>
          </div>
          ${referredUsersListHtml}
        </div>
        <div class="developer-footer">
          Developed by <a href="${DEVELOPER_TELEGRAM_PROFILE_LINK}" target="_blank" class="developer-link">XHI CLOX</a>
        </div>`;

      document.getElementById('copyReferralCodeBtn').addEventListener('click', () => {
        const referralCodeInput = document.getElementById('referralCodeDisplay');
        referralCodeInput.select();
        document.execCommand('copy');
        showToast('Referral code copied!');
      });
      document.getElementById('copyReferralLinkBtn').addEventListener('click', () => {
        const referralLinkInput = document.getElementById('referralLinkDisplay');
        referralLinkInput.select();
        document.execCommand('copy');
        showToast('Referral link copied!');
      });
      document.getElementById('shareReferralLinkBtn').addEventListener('click', () => {
        if (navigator.share) {
          navigator.share({
            title: `${APP_NAME} - Earn Points!`,
            text: `Join ${APP_NAME} using my referral code ${currentUser.referralCode} and we both get bonus points!`,
            url: referralLink,
          }).catch((error) => console.log('Error sharing', error));
        } else {
          const referralLinkInput = document.getElementById('referralLinkDisplay');
          referralLinkInput.select();
          document.execCommand('copy');
          showToast('Link copied! Share it manually.');
        }
      });
    }

    // Ad handling
    let adWatchedSuccessfully = false;
    let adRewardPending = false;

    function handleWatchDailyAd() {
      const today = new Date().toLocaleDateString();
      if (currentUser.lastAdWatchDate !== today) {
        currentUser.adsWatchedToday = 0;
        currentUser.lastAdWatchDate = today;
        saveUserState();
      }

      if (currentUser.adsWatchedToday >= ADS_PER_DAY_LIMIT) {
        showToast("Daily ad limit reached!");
        updateUI();
        return;
      }

      adWatchedSuccessfully = false;
      adRewardPending = true;
      openAdModal("Launching Ad...");
      adSpinner.style.display = 'block';
      adCloseBtn.style.display = 'none';
      adStatusMessage.textContent = "Please wait while we load the ad";

      if (MONETAG_AD_FUNCTION_NAME && typeof window[MONETAG_AD_FUNCTION_NAME] === 'function') {
        try {
          const adPromise = window[MONETAG_AD_FUNCTION_NAME]();
          if (adPromise && typeof adPromise.then === 'function') {
            adModalTitle.textContent = "Ad Playing";
            adStatusMessage.textContent = "Please watch the full ad to claim your reward";
            adPromise.then(() => {
              adWatchedSuccessfully = true;
              if (adRewardPending) {
                adSpinner.style.display = 'none';
                adStatusMessage.textContent = "Ad completed! Close to claim your reward";
                adCloseBtn.style.display = 'block';
              }
            }).catch(error => {
              handleAdError("Ad closed too soon or error occurred. No points awarded.");
              console.error("Monetag ad error:", error);
            });
          } else {
            setTimeout(() => {
              if (adRewardPending) {
                adSpinner.style.display = 'none';
                adStatusMessage.textContent = "Ad completed! Close to claim your reward";
                adCloseBtn.style.display = 'block';
                adWatchedSuccessfully = true;
              }
            }, 7000);
          }
        } catch (error) {
          handleAdError("Error loading ad. Please try again.");
          console.error("Monetag ad execution error:", error);
        }
      } else {
        showToast("Ad service not fully integrated. Simulating ad watch...");
        adModalTitle.textContent = "Simulating Ad...";
        adStatusMessage.textContent = "Ad will finish in 5 seconds (simulation).";
        setTimeout(() => {
          if (adRewardPending) {
            adSpinner.style.display = 'none';
            adStatusMessage.textContent = "Simulated ad completed! Close to claim your reward";
            adCloseBtn.style.display = 'block';
            adWatchedSuccessfully = true;
          }
        }, 5000);
      }
    }

    function handleAdError(errorMessage) {
      if (adRewardPending) {
        adSpinner.style.display = 'none';
        adStatusMessage.textContent = errorMessage;
        adModalTitle.textContent = "Ad Error";
        adCloseBtn.textContent = "Close";
        adCloseBtn.style.display = 'block';
        adWatchedSuccessfully = false;
        adRewardPending = false;
      }
    }

    function openAdModal(title) {
      adModalTitle.textContent = title;
      adCloseBtn.textContent = "Close & Claim Reward";
      adModal.classList.add('show');
    }

    function closeAdModalAndReward() {
      adModal.classList.remove('show');
      if (adWatchedSuccessfully && adRewardPending) {
        currentUser.points += POINTS_PER_AD;
        currentUser.adsWatchedToday++;
        currentUser.totalAdsWatchedLifetime++;
        currentUser.lastAdWatchDate = new Date().toLocaleDateString();
        updateUI();
        saveUserState();
        showToast(`+${POINTS_PER_AD} points earned!`);
      } else if (adRewardPending && !adWatchedSuccessfully) {
        showToast("Ad not completed. No points awarded.");
      }
      adRewardPending = false;
      adWatchedSuccessfully = false;
    }

    // Bonus channel handling
    function handleBonusLinkClick(event, buttonElement) {
      const channelId = buttonElement.dataset.channelId;
      const reward = parseInt(buttonElement.dataset.reward);

      if (currentUser.claimedBonuses.includes(channelId)) {
        showToast("Bonus already claimed!");
        return;
      }

      event.preventDefault();
      const newWindow = window.open(buttonElement.href, '_blank');

      buttonElement.textContent = 'Verifying...';
      buttonElement.style.pointerEvents = 'none';

      setTimeout(() => {
        if (!currentUser.claimedBonuses.includes(channelId)) {
          currentUser.points += reward;
          currentUser.claimedBonuses.push(channelId);
          updateUI();
          saveUserState();
          buttonElement.textContent = 'Claimed';
          buttonElement.classList.add('claimed');
          showToast(`+${reward} bonus points claimed!`);
        } else {
          buttonElement.textContent = 'Claimed';
          buttonElement.classList.add('claimed');
        }
        buttonElement.style.pointerEvents = 'auto';
      }, 7000);
    }

    // Withdrawal handling
    function handleSubmitWithdrawal() {
      const amount = parseInt(document.getElementById('withdrawAmountInput').value);
      const method = document.getElementById('withdrawMethodSelect').value;
      const account = document.getElementById('withdrawAccountInput').value.trim();
      const statusMsg = document.getElementById('withdrawStatusMsg');

      statusMsg.className = 'status-message';
      statusMsg.textContent = '';

      if (isNaN(amount) || amount <= 0) {
        statusMsg.textContent = "Please enter a valid amount.";
        statusMsg.classList.add('error-message');
        return;
      }
      if (amount < MIN_WITHDRAW_POINTS) {
        statusMsg.textContent = `Minimum withdrawal is ${MIN_WITHDRAW_POINTS} points.`;
        statusMsg.classList.add('error-message');
        return;
      }
      if (amount > currentUser.points) {
        statusMsg.textContent = "You don't have enough points.";
        statusMsg.classList.add('error-message');
        return;
      }
      if (!method) {
        statusMsg.textContent = "Please select a payment method.";
        statusMsg.classList.add('error-message');
        return;
      }
      if (!account) {
        statusMsg.textContent = "Please enter your account details.";
        statusMsg.classList.add('error-message');
        return;
      }

      const escapeMarkdown = (text) => {
        return text.replace(/([_*\[\]()~`>#+\-=|{}.!])/g, '\\$1');
      };

      const withdrawalDetails = `
🔔 *𝗡𝗲𝘄 𝗪𝗶𝘁𝗵𝗱𝗿𝗮𝘄𝗮𝗹 𝗥𝗲𝗾𝘂𝗲𝘀𝘁 * 🔔
------------------------------------
🕵️ *𝗔𝗽𝗽 𝗡𝗮𝗺𝗲 :* \`${escapeMarkdown(APP_NAME)}\`
👤 *𝗨𝘀𝗲𝗿 𝗡𝗮𝗺𝗲 :* \`${escapeMarkdown(currentUser.name)}\`
💰 *𝗣𝗼𝗶𝗻𝘁𝘀 :* ${amount}
💳 *𝗠𝗲𝘁𝗵𝗼𝗱 :* ${escapeMarkdown(method)}
🏦 *𝗪𝗮𝗹𝗹𝗲𝘁 :* \`${escapeMarkdown(account)}\`
------------------------------------
♎ 𝗠𝗮𝗶𝗻 𝗕𝗮𝗹𝗮𝗻𝗰𝗲 : ${currentUser.points - amount}
👀 𝗧𝗼𝘁𝗮𝗹 𝗔𝗱𝘀 𝗪𝗮𝘁𝗰𝗵𝗲𝗱 : ${currentUser.totalAdsWatchedLifetime}
------------------------------------
⏰ *𝗪𝗶𝘁𝗵𝗱𝗿𝗮𝘄𝗮𝗹 𝗧𝗶𝗺𝗲 :* ${new Date().toLocaleString('en-GB', { timeZone: 'Asia/Dhaka' })}
      `;

      sendToTelegram(withdrawalDetails);

      // Store withdrawal request for admin panel
      const withdrawalRequest = {
        id: Date.now(),
        userName: currentUser.name,
        amount: amount,
        method: method,
        account: account,
        date: new Date().toISOString(),
        status: 'pending'
      };
      
      let withdrawalRequests = JSON.parse(localStorage.getItem('galaxyEarnWithdrawalRequests')) || [];
      withdrawalRequests.push(withdrawalRequest);
      localStorage.setItem('galaxyEarnWithdrawalRequests', JSON.stringify(withdrawalRequests));

      currentUser.points -= amount;
      updateUI();
      saveUserState();

      statusMsg.textContent = "Withdrawal request submitted successfully!";
      statusMsg.classList.add('success-message');
      document.getElementById('withdrawAmountInput').value = "";
      document.getElementById('withdrawMethodSelect').value = "";
      document.getElementById('withdrawAccountInput').value = "";
    }

    // Telegram integration
    function sendToTelegram(message) {
      if (!TELEGRAM_BOT_TOKEN || TELEGRAM_BOT_TOKEN.includes("YOUR_TELEGRAM_BOT_TOKEN") || !TELEGRAM_CHAT_ID) {
        console.warn("Telegram Bot not configured. Message not sent.");
        return;
      }

      const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          chat_id: TELEGRAM_CHAT_ID,
          text: message,
          parse_mode: 'MarkdownV2'
        })
      })
      .then(response => response.json())
      .then(data => {
        if (!data.ok) {
          console.warn('Telegram API error:', data.description);
          fetch(url, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              chat_id: TELEGRAM_CHAT_ID,
              text: message.replace(/[*_`\[\]()~>#+\-=|{}.!]/g, '')
            })
          }).then(res => res.json()).then(plainData => {
            if (!plainData.ok) {
              console.error('Plain text Telegram message failed:', plainData.description);
            }
          });
        }
      })
      .catch(error => console.error('Error sending Telegram message:', error));
    }

    function sendTelegramReferralNotification(refereeName, refereeCode, referrerName, referrerCode) {
      if (!TELEGRAM_BOT_TOKEN || TELEGRAM_BOT_TOKEN.includes("YOUR_TELEGRAM_BOT_TOKEN") || !TELEGRAM_CHAT_ID) {
        console.warn("Telegram Bot for referral notification not configured. Notification not sent.");
        return;
      }

      const escapeMarkdown = (text) => {
        return text.replace(/([_*\[\]()~`>#+\-=|{}.!])/g, '\\$1');
      };

      const message = `
🎉 *New Referral Bonus!* 🎉
------------------------------------
👥 *New User:* \`${escapeMarkdown(refereeName)}\` (Code: \`${escapeMarkdown(refereeCode)}\`)
🌟 *Received:* ${REFERRAL_BONUS_REFEREE} points
Referral From:
👤 *Referrer:* \`${escapeMarkdown(referrerName)}\` (Code: \`${escapeMarkdown(referrerCode)}\`)
🌟 *Received:* ${REFERRAL_BONUS_REFERRER} points
------------------------------------
⏰ *Timestamp:* ${new Date().toLocaleString('en-GB', { timeZone: 'Asia/Dhaka' })}
      `;

      const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          chat_id: TELEGRAM_CHAT_ID,
          text: message,
          parse_mode: 'MarkdownV2'
        })
      })
      .then(response => response.json())
      .then(data => {
        if (!data.ok) {
          console.warn('Telegram API error for referral notification:', data.description);
          fetch(url, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              chat_id: TELEGRAM_CHAT_ID,
              text: message.replace(/[*_`\[\]()~>#+\-=|{}.!]/g, '')
            })
          });
        }
      })
      .catch(error => console.error('Error sending referral Telegram message:', error));
    }

    // Save user state to API
    async function saveUserState() {
      const deviceId = localStorage.getItem('galaxyEarnDeviceId');
      
      try {
        const response = await fetch('/api/save-user', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            deviceId: deviceId,
            userData: currentUser
          })
        });

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        const result = await response.json();
        console.log('User data saved to API:', result);
        
        // Also save to localStorage as backup
        let allUsersData = JSON.parse(localStorage.getItem('galaxyEarnAllUsers')) || {};
        allUsersData[deviceId] = currentUser;
        localStorage.setItem('galaxyEarnAllUsers', JSON.stringify(allUsersData));
        
      } catch (error) {
        console.error('Failed to save user data to API:', error);
        
        // Fallback to localStorage only
        let allUsersData = JSON.parse(localStorage.getItem('galaxyEarnAllUsers')) || {};
        allUsersData[deviceId] = currentUser;
        localStorage.setItem('galaxyEarnAllUsers', JSON.stringify(allUsersData));
      }
    }
  </script>
</body>
</html>